{
  "name": "zeroloader-v7",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node api/index.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.474.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "youtube-dl-exec": "^3.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "concurrently": "^9.1.0"
  }
}